<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.merchant.MerchantMainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btn_nav_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="店铺"
            android:textSize="12sp"
            android:textColor="@drawable/selector_bottom_nav_text"
            app:drawableTopCompat="@drawable/ic_business1"
            android:drawablePadding="2dp"/>

        <TextView
            android:id="@+id/btn_nav_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息"
            android:textSize="12sp"
            android:textColor="@drawable/selector_bottom_nav_text"
            app:drawableTopCompat="@drawable/ic_notification"
            android:drawablePadding="2dp"/>

        <TextView
            android:id="@+id/btn_nav_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的"
            android:textSize="12sp"
            android:textColor="@drawable/selector_bottom_nav_text"
            app:drawableTopCompat="@drawable/ic_mine"
            android:drawablePadding="2dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>